<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Zhenkun Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://xiaozzk.github.io/img/home-backgroupd.jpg">
    <meta property="twitter:image" content="https://xiaozzk.github.io/img/home-backgroupd.jpg" />
    

    
    <meta name="title" content="一点感悟" />
    <meta property="og:title" content="一点感悟" />
    <meta property="twitter:title" content="一点感悟" />
    

    
    <meta name="description" content="古达，我上家公司的花名， 一场感悟良多的旅途...">
    <meta property="og:description" content="古达，我上家公司的花名， 一场感悟良多的旅途..." />
    <meta property="twitter:description" content="古达，我上家公司的花名， 一场感悟良多的旅途..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="朱镇昆, Zhenkun, Zhenkun Blog, 博客, 个人网站, 互联网, Web, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>一点感悟 | 镇昆的博客 | Zhenkun Blog</title>

    <link rel="canonical" href="/post/life20230406/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Zhenkun Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-backgroupd.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/life" title="life">
                            life
                        </a>
                        
                    </div>
                    <h1>一点感悟</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                古达
                             
                            on 
                            Thursday, April 6, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>古达，我上家公司的花名， 一场感悟良多的旅途</p>
<h2 id="缘起于杭州">缘起于杭州</h2>
<p>那会刚刚毕业，像很多人一样选择了一家离学校近的公司（新疆）工作了一段日子，体验了一把子远古技术栈例如：EJB、JSF、Jdeveloper&hellip;可能很多老程序员都没听说过，一度怀疑开发就是纯粹的sql-boy，sql然后datagrid绑定数据 &hellip; XD</p>
<p>在感觉这样看不到尽头后，就毅然决然出发去了杭州。</p>
<p>那时的我就像是猴子进城，四处碰壁，从下沙到余杭，兜兜转转又去了转塘的模样🤣甚是好笑&hellip;现在依然记忆犹新</p>
<p>后来没多久就因为云栖大会与上家公司结缘，尝试投了一份简历，又因为做过用户中心，所以面试通过了，人生就是这样充满了巧合</p>
<p>也是在那里，遇见了一个对我影响深远的人 ，我的面试官&amp;leader</p>
<p>他是一个纯粹的开发，不拘泥于语言、IDE、工具，对技术有着极高的追求，凡事有着一股“较真”的劲儿</p>
<p>他不仅影响了我的代码风格、习惯，也打开我对于开发的大门——开发不仅只有CRUD</p>
<h2 id="成长于上海">成长于上海</h2>
<p>虽然总部在杭州，但是我待上海的时间远比杭州长</p>
<p>公司有个上海的项目，助力车企数字化转型，最早入场的是上云组，然后才是开发、数仓</p>
<p>项目逐渐从B端用户中心做大，慢慢开始延伸到企业中台，经销商服务、车辆配置器、指标服务、数据共享服务、能力开放平台、C端用户中心&hellip;一步一步走过来</p>
<p>得益于团队划分清晰、内部结构完整，我们迅速成长并赢得了客户信任，开始承接C端业务</p>
<p>最早从接手商城维护开始，然后慢慢开始承接营销自动化（MA）项目的开发</p>
<p>MA在当时是一个很新的概念，也是企业数字化营销转型的必然选择，客户对我们的要求就是创新</p>
<p>那段时间真是痛并快乐着，痛苦是因为时间不多，参考的系统很少，而且大部分都达不到客户要求，快乐是因为大家都知道，自己在开拓一块鲜有人涉足的领域</p>
<p>也是在那段时间，遇到了对我开发生涯影响很大的第二个人——MA leader</p>
<p>其实平心而论，编码能力第一位leader的更强一点。但是软件开发更多是讲究“落地”，在于对业务的理解、功能的设计，编码和架构是一方面，更重要的是对系统的设计，这点也是我认为MA Leader更强、做的更好的地方</p>
<p>我们合作的甚是愉快</p>
<h2 id="蜕变">蜕变</h2>
<p>离别是一场成长之旅，我们必须迎接变化，抓住新的机遇，像一只正在变出自己的蝴蝶</p>
<p>这个过程可能会让我们感到孤单、迷茫和无助，但最终，我们会展翅翱翔，我成为社群技术leader是一件偶然，也是必然的事情</p>
<p>恰逢当时社群项目一期结束（由杭州团队开发，且大多是新人），由于人员变更，加上杭州团队的突然撤离，社群项目留下一地鸡毛</p>
<p>社群二期面临着：性能优化、代码重构、二期业务开发、交接资料缺失、人员离职&hellip;等多重问题，成为一块烫手的山芋</p>
<p>当时我的工作重心还是在MA，了解社群情况（人员没到位、资料缺失严重、性能问题），加上数仓团队的请求（私下关系挺好），抽空编写了代码逆向数据库schema工具（mongodb schema free，如果团队管理不善，数据库相关资料缺失严重），由此介入到社群项目来</p>
<p>社群项目的复杂程度远超表面，一面面需要对接业务团队（企业内部对这个项目很看重），一面需要应对各个开发团队（APP/H5、数仓、公共服务、第三方平台、官网），其中艰辛可想而知</p>
<p>第一次代码重构时，赶上了一个紧急BUG。我顶住“版本回退”的压力（对自己代码有信心），紧急定位排查出：1.领域层服务治理不合理 2.第三方SDK代码内部存在synchronized方法导致死锁，引起服务熔断。紧急优化上线解决BUG</p>
<p>量变到质变的过程，就在不经意之间触发了，从我协调各方团队、平衡业务和开发关系、优化架构&amp;代码开始，就顺理成章的成为了社群的技术leader</p>
<h2 id="结语">结语</h2>
<p>人生总是充满离别，落叶终会归根</p>
<p>虽然公司挽留，朋友劝阻但是我终归选择了离开</p>
<p>一方面是给自己放个假，另一方面也是希望能够有一段新的旅途</p>
<p>今后我也会陆续将这几年的学习、分享，陆续搬到这个Blog里来，敬请期待</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/jvm/" data-toggle="tooltip" data-placement="top" title="JVM相关分享(内存模型/垃圾回收)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/jvm" title="jvm">
                            jvm
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        <a href="/tags/spring-boot" title="spring-boot">
                            spring-boot
                        </a>
                        
                        
                        
                        <a href="/tags/spring-cloud" title="spring-cloud">
                            spring-cloud
                        </a>
                        
                        
                        
                        <a href="/tags/sql" title="sql">
                            sql
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:xiaozzk@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/xiaozzk">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    <li>
                        <a target="_blank" href="https://gitee.com/xiaozzk">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-git fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Zhenkun Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
